# emag-server

./: .gitignore  README.md  es_Presentation.pptx  pom.xml
ActionMapAndEER/: ActionMap.xlsx  EER_working.mwb
src/main/java/com/emag/: EmagApplication.java
src/main/java/com/emag/config/: CorsConfig.java  EmailConfig.java  SpringJdbcConfig.java  SwaggerConfig.java
src/main/java/com/emag/controller/: CartController.java  CategoryController.java  DiscountController.java  ExceptionController.java  OrderController.java  ProductController.java  ReviewController.java  SessionManager.java  SubCategoryController.java  UserController.java
src/main/java/com/emag/exception/: AuthenticationException.java  BadRequestException.java  EmailNotSendException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/emag/model/dao/: ProductDAO.java
src/main/java/com/emag/model/dto/: AddressDTO.java  DiscountDTO.java  ErrorDTO.java  OrderDTO.java
src/main/java/com/emag/model/dto/category/: CategoryWithoutIdDTO.java  EditCategoryDTO.java
src/main/java/com/emag/model/dto/product/: FilterProductsDTO.java  LikedProductsForUserDTO.java  RequestProductDTO.java  ResponseProductDTO.java
src/main/java/com/emag/model/dto/register/: RegisterRequestUserDTO.java  RegisterResponseUserDTO.java
src/main/java/com/emag/model/dto/review/: DoReviewDTO.java  ReviewDTO.java
src/main/java/com/emag/model/dto/subcategory/: AddSubCategoryDTO.java  SubCategoriesWithNameDTO.java
src/main/java/com/emag/model/dto/user/: EditPasswordRequestDTO.java  EditUserRequestDTO.java  ForgottenPassDTO.java  LoginRequestUserDTO.java  LogoutDTO.java  UserWithoutPasswordDTO.java
src/main/java/com/emag/model/pojo/: Address.java  Category.java  Discount.java  Order.java  OrderedProduct.java  Product.java  ProductImage.java  Review.java  SubCategory.java  User.java  UserCart.java
src/main/java/com/emag/model/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/emag/service/: AbstractService.java  CartService.java  CategoryService.java  DiscountService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java  Scheduler.java  SubCategoryService.java  UserService.java
src/main/java/com/emag/util/: CategoryUtil.java  DiscountUtil.java  ImageUtil.java  ProductUtil.java  ReviewUtil.java  SubCategoryUtil.java  UserUtility.java
src/main/resources/: api.yml  application.properties  cartAPI.http  categoryAPI.http  orderAPI.http  productAPI.http  reviewAPI.http  subcategoryAPI.http  userAPI.http
src/test/java/com/emag/: EmagApplicationTests.java
